<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon cards</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        section {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            grid-gap: 10px;
            margin-top: -250px;

        }
        .card {
            background-color: white;
            height: 400px;
            padding: 5px;
            margin: 5px;
            font-family: arial;
        }
        .card-title {
            font-size:20px;
            font-weight: bold;     
           }
           .card-header {
            padding: 5px;
           }
           .row {
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 15px;
            font-size: 15px;
           }
           .row img {
            width: 100%;
           }
           .footer-title {
            color: blue;
           }
           .card-footer {
            padding: 5px;
           }
    </style>
</head>
<body bgcolor="lightgray">
    <header>
        <img src="./images/amazon-banner.jpg" width="100%">
    </header>
    <section>
        <div class="card">
            <div class="card-header">
<div class="card-title">Revamp your home in style</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./images/a5.jpg">
                        <p>Home decor</p>
                    </div>
                    <div>
                        <img src="./images/a6.jpg">
                        <p>Home furnishings</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="./images/a7.jpg">
                        <p>Home storage</p>
                    </div>
                    <div>
                        <img src="./images/a8.jpg">
                        <p>Lighting Solutions</p>
                    </div>

                </div>

            </div>
            <div class="card-footer">
                <div class="footer-title">Explore all</div>
            </div>

        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title"> Up to 60% off | Styles for men</div>
                            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./images/a1.jpg">
                        <p>Clothing</p>
                    </div>
                    <div>
                        <img src="./images/a2.jpg">
                        <p>Footwear</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="./images/a3.jpg">
                        <p>Watches</p>
                    </div>
                    <div>
                        <img src="./images/a4.jpg">
                        <p>Bags</p>
                    </div>

                </div>

            </div>
            <div class="card-footer">
                <div class="footer-title">See all offers</div>
            </div>

        </div>
            <div class="card">
                <div class="card-header">
                    <div class="card-title"> Starting<span class="bi bi-currency-rupee">99</span>| All your home improvement needs

                    </div>
                                </div>
                <div class="card-body">
                    <div class="row">
                        <div>
                            <img src="./images/a9.jpg">
                            <p>Spin mopes, wipes & more</p>
                        </div>
                        <div>
                            <img src="./images/a10.jpg">
                            <p>Bathroom hardware & acessories</p>
                        </div>
                    </div>
                    <div class="row">
                        <div>
                            <img src="./images/a11.jpg">
                            <p>Hammers, screwdrivers & more</p>
                        </div>
                        <div>
                            <img src="./images/a12.jpg">
                            <p>Extension boards, plugs & more</p>
                        </div>
    
                    </div>
    
                </div>
                <div class="card-footer">
                    <div class="footer-title">Explore all</div>
                </div>
    
            </div>

        </div>
        <div class="card">

        </div>
        <div class="card">

        </div>

        </div>
        <div class="card">

        </div>
        <div class="card">

        </div>
    </section>
</body>
</html>